{"theme_color":"#6366f1","orientation":"any","background_color":"#0f172a","scope":"/tyracorn-web-examples/onthebox/","display":"fullscreen","name":"On The Box","start_url":"/tyracorn-web-examples/onthebox/","description":"Kill all the creatures on the box and save the princess.","short_name":"On The Box","id":"/tyracorn-web-examples/onthebox/","icons":[{"sizes":"48x48","src":"./icon-48.webp","purpose":"maskable","type":"image/webp"},{"sizes":"96x96","src":"./icon-96.webp","purpose":"maskable","type":"image/webp"},{"sizes":"144x144","src":"./icon-144.webp","purpose":"maskable","type":"image/webp"},{"sizes":"any","src":"./icon-192.webp","purpose":"","type":"image/webp"}],"screenshots":[{"sizes":"856x1789","src":"./screenshot-01-856x1789.jpg","label":"Screenshot","type":"image/jpeg","form_factor":"narrow"},{"sizes":"1920x1080","src":"./screenshot-02-1920x1080.jpg","label":"Screenshot","type":"image/jpeg","form_factor":"wide"}]}